<?xml version="1.0" encoding="utf-8"?>
<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
    <application>trac-appshark-20141113</application>
    <version>13</version>
    <threadsafe>true</threadsafe>
    <use-google-connector-j>true</use-google-connector-j>
    <!-- <precompilation-enabled>false</precompilation-enabled>  -->
    <system-properties>
        <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/> 
       <!--  <property name="java.util.logging.config.file" value="WEB-INF/log4j.properties"/> --> 
    </system-properties>
    
    <static-files>
		<include path="**" >
	        <http-header name="Access-Control-Allow-Origin" value="*" />
	      </include>
      
	</static-files>
</appengine-web-app>
